.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.heading {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-purple);
}

.createBtn {
  padding: 6px 16px;
  border: 1px solid var(--primary-purple);
  color:  var(--primary-purple);
  border-radius: 20px;
  font-size: 0.875rem;
  background: none;
  cursor: pointer;
  transition: background 0.2s ease;
}

.createBtn:hover {
  background-color: var(--primary-blue);
  color: white;
  border: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  text-align: center;
  gap: 1vw;
  margin-top: 2rem;
  width: 100%;
}

@media screen and (min-width: 381px)  and (max-width: 479px){
  .heading{
    font-size: 1.5rem;
  }

  .createBtn {
    padding: 5px 5px;
    border: 1px solid var(--primary-purple);
    color:  var(--primary-purple);
    border-radius: 20px;
    font-size: 0.875rem;
    background: none;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  .subHead{
    text-align: start;
    width: 100vw;
    margin-left: -20vw;
  }

  .grid{
    gap: 3vh;
  }
}

.container{
  margin-left: 20vw;
}

@media screen and (max-width: 380px){
  .container{
    margin-left: 7vw;
  }
}

@media screen and (min-width: 381px)  and (max-width: 479px){
  .container{
    margin-left: 10vw;
  }
}

@media screen and (min-width: 480px) and (max-width: 767px){
  .container{
    margin-left: 30vw;
  }
}

@media screen and (min-width: 1500px){
  .container{
    margin-left: 15vw;
  }
}

@media screen and (min-width: 1900px){
  .container{
    margin-left: 5vw;
  }
}

@media screen and (min-width: 2400px){
  .container{
    margin-left: 0vw;
  }
}

